



.About__Me
  height: 100vh
  width: 100%
  background-color: black
  color: white
  .About__Me__Title
    font-family: "Odibee Sans", sans-serif
    font-size: 91px
    text-align: center
  .About__Me__Content__text
    font-family: "OdorMeanChey-Regular"
    font-size: 36px
  .About__Me__Content__image
    //width: 433px
    //height: 577px
  .About__Me__Content__Tag
      font-family: "OdorMeanChey-Regular"
      font-size: 36px
  .About__Me__Media__Content
      display: flex
      flex-direction: row
      justify-content: space-between
      .About__Me__Github
        margin-left: 20px
  .About__Me__menu_scroll
    width: 100%
    height: 80vh
    display: flex
    .About__Me__menu_scroll__div__Left
      width: 50% !important
    .About__Me__menu_scroll__element1
      background-color: #ffffff
      height: 30vh
      width: 5px
      border: 2px solid #ffffff
      border-radius: 30px
    .About__Me__menu_scroll__element2
      width: 5px
      height: 35vh
      display: flex
      flex-direction: row
      justify-content: center
      .About__Me__menu_scroll__element2__A
        border: 1px solid rgba(22, 25, 31, 0)
      .About__Me__menu_scroll__element2__B
        border: 1px solid #ffffff
        background-color: #ffffff
      .About__Me__menu_scroll__element2__C
        border: 1px solid rgba(93, 55, 11, 0)
    .About__Me__menu_scroll__element2:first-child
      height: 15vh


