
.My-Projects
  background-color: #1D1C1C
  height: 100vh
  color: white
  .My-Projects__Title
    font-family: "Odibee Sans", sans-serif
    font-size: 91px
    text-align: center
  .My-Projects__Card
    background-color: white
    color: black
    padding-bottom: 10px
    padding-top: 10px
  .My-Projects__Card__Img
    width: 400px
    height: 340px
  .My-Projects__Card__Title
    font-family: "Odibee Sans", sans-serif
    font-size: 27px
  .My-Projects__Card__flex
    display: flex
    justify-content: space-between
    .My-Projects__Card__Contant
      font-family: "OdorMeanChey-Regular"
      font-size: 15px
    .My-Projects__Card__View
      font-family: "OdorMeanChey-Regular"
      font-size: 10px
      width: 35px
      padding: 5px
      border: 1px solid black
  .My-Projects__menu_scroll
    width: 100%
    height: 80vh
    display: flex
    .My-Projects__menu_scroll__div__Left
      width: 50% !important
    .My-Projects__menu_scroll__element1
      background-color: #ffffff
      height: 30vh
      width: 5px
      border: 2px solid #ffffff
      border-radius: 30px
    .My-Projects__menu_scroll__element2
      width: 5px
      height: 25vh
      display: flex
      flex-direction: row
      justify-content: center
      .My-Projects__menu_scroll__element2__A
        border: 1px solid rgba(22, 25, 31, 0)
      .My-Projects__menu_scroll__element2__B
        border: 1px solid #ffffff
        background-color: #ffffff
      .My-Projects__menu_scroll__element2__C
        border: 1px solid rgba(93, 55, 11, 0)
  .My-Projects-background-color
    background-color: #1D1C1C
  .My-Projects-margin-top
    margin-top: 50px
  .My-Projects-Line
    height: 100px
    background-color: #1D1C1C


