/* You can add global styles to this file, and also import other style files */

/* In styles.css or your component-specific stylesheet */
@font-face
  font-family: 'GriffosSCapsFont'
  src: url('/assets/fonts/GriffosSCapsFont.ttf') format('truetype')
  font-family: 'GriffosFont'
  src: url('/assets/fonts/GriffosFont.ttf') format('truetype')
/* Add other font formats if necessary */


// Light Mode Variables
$primary-color-light: #007bff
$secondary-color-light: #6c757d
$background-color-light: #ffffff

// Dark Mode Variables
$primary-color-dark: #17a2b8
$secondary-color-dark: #6c757d
$background-color-dark: #343a40

.light-mode
  // Light Mode Styles
  background-color: $background-color-light
  color: $primary-color-light


.dark-mode
  // Dark Mode Styles
  background-color: $background-color-dark
  color: $primary-color-dark

