#HelloIm
  position: absolute
  margin-top: 84px
  text-align: center
  color: white
  font-weight: bolder
  font-size: 32px
  -webkit-text-stroke: 0.8px #1c2e35

#Home__Container
    position: relative
    display: flex
    flex-direction: row
    justify-content: center /* Horizontally center items */
    align-items: center /* Vertically center items */
    //height: 100vh
    #Home__img__SoftwareEngineer
      width: 600px
    #Home__DEVELOPER , #Home__FULLSTACK
      position: absolute
      //left: 300px
    #Home__DEVELOPER
      color: #1c2e35
      font-weight: bolder
      font-size: 100px
      -webkit-text-stroke: 0.8px #1c2e35
      margin-top: 371px
    #Home__FULLSTACK
      color: white
      font-weight: bolder
      font-size: 100px
      -webkit-text-stroke: 0.8px #1c2e35
      z-index: -1
      margin-top: -265px



